# SimpleAlgebra_V2

./: .gitattributes  README.md  old_pom_archived.xml  pom.xml
src/: distributeSimplify.drl  distributeSimplify2.drl  logging.drl  reng.drl
src/simplealgebra/: AbsoluteValue.java  AbstractCache.java  BadCreationException.java  CloneThreadCache.java  ComplexElem.java  ComplexElemFactory.java  DefaultPrimitiveRandom.java  DoubleElem.java  DoubleElemFactory.java  Elem.java  ElemFactory.java  MultLeftMutator.java  MultRightMutator.java  Mutable.java  MutableElem.java  Mutator.java  NotInvertibleException.java  NumDimensions.java  PrimitiveRandom.java  Sqrt.java  SquareMatrixElem.java  SquareMatrixElemFactory.java  SymbolicConjugateLeft.java  SymbolicConjugateRight.java  SymbolicInvertLeftRevCoeff.java  SymbolicInvertRightRevCoeff.java  SymbolicMultRevCoeff.java  SymbolicTranspose.java  WriteBigIntegerCache.java  WriteElemCache.java  WriteNumDimensionsCache.java  WritePrimitiveRandomCache.java  package.html
src/simplealgebra/algo/: DescentAlgorithmMultiElem.java  DescentAlgorithmMultiElemInputParam.java  DescentAlgorithmMultiElemInputParamCallbacks.java  DescentAlgorithmMultiElemRemap.java  ExtendedFactorial.java  (+22 more)
src/test_simplealgebra/: DatabasePathForTest.java  DbFastArrayTest.java  DbFastArrayTestDbl.java  DbPerformanceWriteTest.java  DescentAlgorithmMultiElemRemapTensorDiag.java  IterConstants.java  MetricTensorInvertingFactoryZn.java  NewtonRaphsonMultiElemRemapTensorDiag.java  PersistenceTestSuite.java  QuantumConversionTestFactory.java  RankTwoDeterminantFactoryZn.java  SimpleAlgebraTestSuite.java  TestAbsValSymbolic.java  TestAbsoluteValueSymbolic.java  TestAddSimplifySymbolic.java  TestAtan2.java  TestAtan2BigFixed.java  TestBaseDbArrayBasics.java  TestBaseDbArrayIndependence.java  TestBivectorConic.java  TestBivectorConicG4.java  TestBivectorWedge.java  TestBurgersB.java  TestCWave.java  TestCWave3D.java  TestCWave3DCplx.java  TestCWave3DCplx2.java  TestCWave3D_DR.java  TestCWave3D_DR_Ncore.java  TestChangeDerivative.java  TestChangeVectorBasis.java  TestClang.java  TestComplexOpSymbolic.java  TestComplexTrig.java  TestConnectionCoefficient.java  TestCovariantDerivative.java  TestCovariantDerivativeFlat.java  TestCovariantDerivativeFlatAsym3D.java  TestCovariantDerivativeSingleCurve.java  TestCplxDegrade.java  (+192 more)
(+351 files in other folders)
