<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SimpleAlgebra</groupId>
  <artifactId>SimpleAlgebra</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>

  <name>SimpleAlgebra</name>
  <url>https://github.com/viridian1138/SimpleAlgebra_V2/blob/master/pom.xml</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <defaultGoal>dependency:resolve</defaultGoal>
  </build>
  
  <repositories>
    <repository>
      <id>hypergraphdb</id>
      <url>http://hypergraphdb.org/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- unit test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- hypergraphdb dependencies -->
    <dependency>
        <groupId>org.hypergraphdb</groupId>
        <artifactId>hgdb</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>org.hypergraphdb</groupId>
        <artifactId>hgbdbje</artifactId>
        <version>1.3</version>
    </dependency>
     <!-- drools dependencies -->
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>6.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>6.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>6.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-persistence-jpa</artifactId>
        <version>6.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>6.3.0.Final</version>
      </dependency>
  </dependencies>
</project>
